UserActivitiesVisualizer/Views/Previews/TimelinePreview.xaml

<UserControl
    x:Class="UserActivitiesVisualizer.Views.Previews.TimelinePreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserActivitiesVisualizer.Views.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="20" Background="Black" RequestedTheme="Dark">
        <Grid Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="176"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Icon-->
                <Grid Width="20"
                      Height="20">
                    <Image
                        Source="{Binding Payload.VisualElements.Attribution.IconUrl}"
                        Visibility="{Binding Source, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}"
                        Stretch="Uniform"/>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Payload.VisualElements.AttributionDisplayText}"
                        Visibility="{Binding Payload.VisualElements.AttributionDisplayText, Converter={StaticResource StringVisibilityConverter}}"/>
                    <TextBlock
                        Text=" - "
                        Visibility="{Binding Payload.VisualElements.AttributionDisplayText, Converter={StaticResource StringVisibilityConverter}}"/>
                    <TextBlock
                    Text="{Binding Properties.AppName}"
                    Grid.Column="1"/>
                </StackPanel>
            </Grid>

            <!--Content-->
            <Grid Grid.Row="1">
                <Border
                    Background="DarkBlue"/>

                <!--Standard content-->
                <StackPanel Margin="24" DataContext="{Binding Payload.VisualElements}" Visibility="{Binding RenderedSuccessfully, ElementName=CardRenderer, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
                    <TextBlock
                        Text="{Binding DisplayText}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        MaxLines="3"
                        TextWrapping="Wrap"/>
                    <TextBlock
                        Text="{Binding Description}"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        MaxLines="2"
                        TextWrapping="Wrap"/>
                </StackPanel>
                
                <!--Adaptive content-->
                <local:TimelineCardRenderer
                    x:Name="CardRenderer"
                    CardPayload="{Binding Payload.VisualElements.Content}"
                    Visibility="{Binding RenderedSuccessfully, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        
        </Grid>
    </Grid>
</UserControl>
